{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 510,
  "lineage": "1b42b2e3-a489-ab2b-b4c7-7e2ce938b890",
  "outputs": {},
  "resources": [
    {
      "module": "module.container",
      "mode": "data",
      "type": "oci_containerengine_cluster_option",
      "name": "cluster_option",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_option_id": "all",
            "compartment_id": null,
            "id": "2019-12-26 03:06:38.036765 +0000 UTC",
            "kubernetes_versions": [
              "v1.12.7",
              "v1.13.5",
              "v1.14.8"
            ]
          }
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaczntdhqaqsnfxfykqymelumoplqe5d6amg7ecsaykku6ukiwc37q",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaiewapowmrwt3u3bwrtixouwohf6cvenkslrz7lnoes3f4ns4skha",
                "name": "NCSB:AP-SEOUL-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaczntdhqaqsnfxfykqymelumoplqe5d6amg7ecsaykku6ukiwc37q",
            "filter": null,
            "id": "2019-12-26 03:06:38.042661 +0000 UTC"
          }
        }
      ]
    },
    {
      "module": "module.container",
      "mode": "managed",
      "type": "oci_containerengine_cluster",
      "name": "cluster",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_kubernetes_upgrades": [],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafab6dkvcip4s22hzwvq4vyhcefczqonbfnim2zu4pg6cky2g2txa",
            "endpoints": [
              {
                "kubernetes": "cyggnjwgi3d.ap-seoul-1.clusters.oci.oraclecloud.com:6443"
              }
            ],
            "id": "ocid1.cluster.oc1.ap-seoul-1.aaaaaaaaae3wczrzmmytomjvgyytoy3bgy3gmyryguzdiyzqgcyggnjwgi3d",
            "kms_key_id": null,
            "kubernetes_version": "v1.14.8",
            "lifecycle_details": "",
            "metadata": [
              {
                "created_by_user_id": "ocid1.user.oc1..aaaaaaaaecuviw4zez73bajvj4a7ccdkxkpz7axmcu5yjobtqny3dw753nda",
                "created_by_work_request_id": "ocid1.clustersworkrequest.oc1.ap-seoul-1.aaaaaaaaaftggzlgmyyggojrgeztenrugy4dqyjumi2weyjrhwrtemjtmvsd",
                "deleted_by_user_id": "",
                "deleted_by_work_request_id": "",
                "time_created": "2019-12-26 01:42:26 +0000 UTC",
                "time_deleted": "",
                "time_updated": "",
                "updated_by_user_id": "",
                "updated_by_work_request_id": ""
              }
            ],
            "name": "dan-cluster-52865",
            "options": [
              {
                "add_ons": [
                  {
                    "is_kubernetes_dashboard_enabled": true,
                    "is_tiller_enabled": true
                  }
                ],
                "kubernetes_network_config": [
                  {
                    "pods_cidr": "10.244.0.0/16",
                    "services_cidr": "10.96.0.0/16"
                  }
                ],
                "service_lb_subnet_ids": []
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-seoul-1.amaaaaaastnvkkiaj6r7glrs3xzbkc2p2podxh2tuur4i66hn45wyeez7mpa"
          }
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "compute_instance",
      "each": "list",
      "provider": "provider.oci",
      "instances": []
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "igw",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafab6dkvcip4s22hzwvq4vyhcefczqonbfnim2zu4pg6cky2g2txa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "dan.donghu.kim1@gmail.com",
              "Oracle-Tags.CreatedOn": "2019-12-26T01:42:22.691Z"
            },
            "display_name": "dan-igw-47291",
            "enabled": true,
            "freeform_tags": {
              "freeform_tags": "Freeform Tags"
            },
            "id": "ocid1.internetgateway.oc1.ap-seoul-1.aaaaaaaatvfcze6zqioqdaumv4v3betaqibm54r5mr5d7un3jqid6zywgtla",
            "state": "AVAILABLE",
            "time_created": "2019-12-26 01:42:22.707 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-seoul-1.amaaaaaastnvkkiaj6r7glrs3xzbkc2p2podxh2tuur4i66hn45wyeez7mpa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compartment.oci_identity_compartment.compartment",
            "module.compartment.random_id.random_id",
            "module.vcn.oci_core_virtual_network.vcn",
            "module.vcn.random_id.random_id"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "nat",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafab6dkvcip4s22hzwvq4vyhcefczqonbfnim2zu4pg6cky2g2txa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "dan.donghu.kim1@gmail.com",
              "Oracle-Tags.CreatedOn": "2019-12-26T01:42:22.828Z"
            },
            "display_name": "dan-nat-47291",
            "freeform_tags": {
              "freeform_tags": "Freeform Tags"
            },
            "id": "ocid1.natgateway.oc1.ap-seoul-1.aaaaaaaa3lyhcu4parziqnw2fvbdopjm6mhzusr46wmoztggd7nwuht5f22a",
            "nat_ip": "140.238.6.245",
            "state": "AVAILABLE",
            "time_created": "2019-12-26 01:42:22.982 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-seoul-1.amaaaaaastnvkkiaj6r7glrs3xzbkc2p2podxh2tuur4i66hn45wyeez7mpa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compartment.oci_identity_compartment.compartment",
            "module.compartment.random_id.random_id",
            "module.vcn.oci_core_virtual_network.vcn",
            "module.vcn.random_id.random_id"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "private_rt",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafab6dkvcip4s22hzwvq4vyhcefczqonbfnim2zu4pg6cky2g2txa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "dan.donghu.kim1@gmail.com",
              "Oracle-Tags.CreatedOn": "2019-12-26T01:42:23.862Z"
            },
            "display_name": "dan-private_rt-47291",
            "freeform_tags": {
              "freeform_tags": "Freeform Tags"
            },
            "id": "ocid1.routetable.oc1.ap-seoul-1.aaaaaaaa6mgnmrkxkyif5v4gzi2kzlap6oycg7uyolq6z5pk47lupei3olxa",
            "route_rules": [
              {
                "cidr_block": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.ap-seoul-1.aaaaaaaa3lyhcu4parziqnw2fvbdopjm6mhzusr46wmoztggd7nwuht5f22a"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2019-12-26 01:42:23.875 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-seoul-1.amaaaaaastnvkkiaj6r7glrs3xzbkc2p2podxh2tuur4i66hn45wyeez7mpa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compartment.oci_identity_compartment.compartment",
            "module.compartment.random_id.random_id",
            "module.vcn.oci_core_nat_gateway.nat",
            "module.vcn.oci_core_virtual_network.vcn",
            "module.vcn.random_id.random_id"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "public_rt",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafab6dkvcip4s22hzwvq4vyhcefczqonbfnim2zu4pg6cky2g2txa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "dan.donghu.kim1@gmail.com",
              "Oracle-Tags.CreatedOn": "2019-12-26T01:42:23.735Z"
            },
            "display_name": "dan-public_rt-47291",
            "freeform_tags": {
              "freeform_tags": "Freeform Tags"
            },
            "id": "ocid1.routetable.oc1.ap-seoul-1.aaaaaaaaqxbe3hrtxxwdro73xoqmo6k7bqg2ltxqxnqtv6gmsmcjd2vtuxaq",
            "route_rules": [
              {
                "cidr_block": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ap-seoul-1.aaaaaaaatvfcze6zqioqdaumv4v3betaqibm54r5mr5d7un3jqid6zywgtla"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2019-12-26 01:42:23.748 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-seoul-1.amaaaaaastnvkkiaj6r7glrs3xzbkc2p2podxh2tuur4i66hn45wyeez7mpa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compartment.oci_identity_compartment.compartment",
            "module.compartment.random_id.random_id",
            "module.vcn.oci_core_internet_gateway.igw",
            "module.vcn.oci_core_virtual_network.vcn",
            "module.vcn.random_id.random_id"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "private_slt",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafab6dkvcip4s22hzwvq4vyhcefczqonbfnim2zu4pg6cky2g2txa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "dan.donghu.kim1@gmail.com",
              "Oracle-Tags.CreatedOn": "2019-12-26T01:42:24.357Z"
            },
            "display_name": "dan-private_slt-47291",
            "egress_security_rules": [
              {
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {
              "freeform_tags": "Freeform Tags"
            },
            "id": "ocid1.securitylist.oc1.ap-seoul-1.aaaaaaaafsfdvuavc5ycgsqhwmi5chw5pjw2fkgvnfggxlgcskbv54an4sza",
            "ingress_security_rules": [
              {
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.2.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.2.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2019-12-26 01:42:24.365 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-seoul-1.amaaaaaastnvkkiaj6r7glrs3xzbkc2p2podxh2tuur4i66hn45wyeez7mpa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compartment.oci_identity_compartment.compartment",
            "module.compartment.random_id.random_id",
            "module.vcn.oci_core_internet_gateway.igw",
            "module.vcn.oci_core_route_table.public_rt",
            "module.vcn.oci_core_security_list.public_slt",
            "module.vcn.oci_core_subnet.public_subnet",
            "module.vcn.oci_core_virtual_network.vcn",
            "module.vcn.random_id.random_id"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public_slt",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafab6dkvcip4s22hzwvq4vyhcefczqonbfnim2zu4pg6cky2g2txa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "dan.donghu.kim1@gmail.com",
              "Oracle-Tags.CreatedOn": "2019-12-26T01:42:23.542Z"
            },
            "display_name": "dan-public_slt-47291",
            "egress_security_rules": [
              {
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {
              "freeform_tags": "Freeform Tags"
            },
            "id": "ocid1.securitylist.oc1.ap-seoul-1.aaaaaaaadcouk3rpyrzajst5mxwg5ysy7m3wurrznnpbeam2q6vcxawkequq",
            "ingress_security_rules": [
              {
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2019-12-26 01:42:23.549 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-seoul-1.amaaaaaastnvkkiaj6r7glrs3xzbkc2p2podxh2tuur4i66hn45wyeez7mpa"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compartment.oci_identity_compartment.compartment",
            "module.compartment.random_id.random_id",
            "module.vcn.oci_core_virtual_network.vcn",
            "module.vcn.random_id.random_id"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "private_subnet",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "NCSB:AP-SEOUL-1-AD-1",
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafab6dkvcip4s22hzwvq4vyhcefczqonbfnim2zu4pg6cky2g2txa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "dan.donghu.kim1@gmail.com",
              "Oracle-Tags.CreatedOn": "2019-12-26T01:42:26.126Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-seoul-1.aaaaaaaal5olmg3ajjk5tyd7bdnbjuldht5zrfqhhpn5h6tqsmkstn3ndb5a",
            "display_name": "dan-private_subnet-47291",
            "dns_label": null,
            "freeform_tags": {
              "freeform_tags": "Freeform Tags"
            },
            "id": "ocid1.subnet.oc1.ap-seoul-1.aaaaaaaaavqhknrlrf75q3bolqw5gh6webfgvlqfqswipt2w6qmlodj5l33a",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.ap-seoul-1.aaaaaaaa6mgnmrkxkyif5v4gzi2kzlap6oycg7uyolq6z5pk47lupei3olxa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-seoul-1.aaaaaaaafsfdvuavc5ycgsqhwmi5chw5pjw2fkgvnfggxlgcskbv54an4sza"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2019-12-26 01:42:26.155 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-seoul-1.amaaaaaastnvkkiaj6r7glrs3xzbkc2p2podxh2tuur4i66hn45wyeez7mpa",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:62:4E:E5"
          }
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "public_subnet",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": "NCSB:AP-SEOUL-1-AD-1",
            "cidr_block": "10.0.2.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafab6dkvcip4s22hzwvq4vyhcefczqonbfnim2zu4pg6cky2g2txa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "dan.donghu.kim1@gmail.com",
              "Oracle-Tags.CreatedOn": "2019-12-26T01:42:24.092Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-seoul-1.aaaaaaaal5olmg3ajjk5tyd7bdnbjuldht5zrfqhhpn5h6tqsmkstn3ndb5a",
            "display_name": "dan-public_subnet-47291",
            "dns_label": null,
            "freeform_tags": {
              "freeform_tags": "Freeform Tags"
            },
            "id": "ocid1.subnet.oc1.ap-seoul-1.aaaaaaaaieu6kt7yein2shrpljpid2angxgrc52kd66u326b6hr3w6zjeucq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-seoul-1.aaaaaaaaqxbe3hrtxxwdro73xoqmo6k7bqg2ltxqxnqtv6gmsmcjd2vtuxaq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-seoul-1.aaaaaaaadcouk3rpyrzajst5mxwg5ysy7m3wurrznnpbeam2q6vcxawkequq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2019-12-26 01:42:24.121 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-seoul-1.amaaaaaastnvkkiaj6r7glrs3xzbkc2p2podxh2tuur4i66hn45wyeez7mpa",
            "virtual_router_ip": "10.0.2.1",
            "virtual_router_mac": "00:00:17:62:4E:E5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compartment.oci_identity_compartment.compartment",
            "module.compartment.random_id.random_id",
            "module.vcn.oci_core_internet_gateway.igw",
            "module.vcn.oci_core_route_table.public_rt",
            "module.vcn.oci_core_security_list.public_slt",
            "module.vcn.oci_core_virtual_network.vcn",
            "module.vcn.random_id.random_id"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_virtual_network",
      "name": "vcn",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/16",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafab6dkvcip4s22hzwvq4vyhcefczqonbfnim2zu4pg6cky2g2txa",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-seoul-1.aaaaaaaal5olmg3ajjk5tyd7bdnbjuldht5zrfqhhpn5h6tqsmkstn3ndb5a",
            "default_route_table_id": "ocid1.routetable.oc1.ap-seoul-1.aaaaaaaan3teus3dbcmwfx6k4e2r7fr2jsm7llsc5wha6sfltnef6azvysdq",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-seoul-1.aaaaaaaaknvxtsp5khcdio3vubcdp4opzm7aj7swzrdsgzjysaksjea4kxya",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "dan.donghu.kim1@gmail.com",
              "Oracle-Tags.CreatedOn": "2019-12-26T01:42:22.451Z"
            },
            "display_name": "dan-vcn-47291",
            "dns_label": null,
            "freeform_tags": {
              "freeform_tags": "Freeform Tags"
            },
            "id": "ocid1.vcn.oc1.ap-seoul-1.amaaaaaastnvkkiaj6r7glrs3xzbkc2p2podxh2tuur4i66hn45wyeez7mpa",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2019-12-26 01:42:22.453 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compartment.oci_identity_compartment.compartment",
            "module.compartment.random_id.random_id",
            "module.vcn.random_id.random_id"
          ]
        }
      ]
    },
    {
      "module": "module.compartment",
      "mode": "managed",
      "type": "oci_identity_compartment",
      "name": "compartment",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaczntdhqaqsnfxfykqymelumoplqe5d6amg7ecsaykku6ukiwc37q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "dan.donghu.kim1@gmail.com",
              "Oracle-Tags.CreatedOn": "2019-12-26T01:42:12.894Z"
            },
            "description": "compartment created by terraform",
            "enable_delete": null,
            "freeform_tags": {
              "freeform_tags": "Freeform Tags"
            },
            "id": "ocid1.compartment.oc1..aaaaaaaafab6dkvcip4s22hzwvq4vyhcefczqonbfnim2zu4pg6cky2g2txa",
            "inactive_state": null,
            "is_accessible": true,
            "name": "dan-compartment-13303",
            "state": "ACTIVE",
            "time_created": "2019-12-26 01:42:13.068 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compartment.random_id.random_id"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "random_id",
      "name": "random_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "uLs",
            "b64_std": "uLs=",
            "b64_url": "uLs",
            "byte_length": 2,
            "dec": "47291",
            "hex": "b8bb",
            "id": "uLs",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.container",
      "mode": "managed",
      "type": "random_id",
      "name": "random_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "zoE",
            "b64_std": "zoE=",
            "b64_url": "zoE",
            "byte_length": 2,
            "dec": "52865",
            "hex": "ce81",
            "id": "zoE",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.compartment",
      "mode": "managed",
      "type": "random_id",
      "name": "random_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "M_c",
            "b64_std": "M/c=",
            "b64_url": "M_c",
            "byte_length": 2,
            "dec": "13303",
            "hex": "33f7",
            "id": "M_c",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
